NODE_ENV=development

API_PORT=9100

DB_URL=
DB_PORT=9101

JWT_SECRET=
JWT_EXPIRE_IN=1h
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=7d

# CORS_ORIGIN=https://app.example.com,https://admin.example.com
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept,Origin,X-Requested-With
CORS_EXPOSED_HEADERS=Content-Length,Content-Range
